VITE_API_URL=http://localhost:3000
VITE_IMAGE_PATH=/img/


MONGO_URI=mongodb://localhost:27017/productList
MONGO_URI_DOCKER=mongodb://mongodb:27017/productList
MONGO_URI_LOCAL=mongodb://localhost:27017/productList

PORT=5173


REACT_APP_API_URL=http://localhost:5173
SECRET_KEY=NguyenDucHuy
