MONGO_URI=mongodb://mongodb:27017/productList
MONGO_URI_DOCKER=mongodb://mongodb:27017/productList
MONGO_URI_LOCAL=mongodb://localhost:27017/productList

PORT=4000
REACT_APP_API_URL=http://localhost:5173/
